<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aronni Soluções</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #333;
        }
        .navbar img {
            height: 50px;
            margin-right: 20px;
            border-radius: 100px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: auto; /* Adiciona margem automática à esquerda */
        }
        .navbar li {
            margin-left: 60px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="c:\Users\LUIS\Desktop\aronni-solucoes-1\src\image\logoaronni.jpg" alt="Logo">
        <ul>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="quote.html">Orçamentos</a></li>
        </ul>
    </div>
</body>